spring.datasource.url = jdbc:mysql://db4free.net:3306/springjpatrainin?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.main.web-environment=true
# Username and password
spring.datasource.username = linkadmin
spring.datasource.password = Link2018
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
